# automacao_api_ui_jm

./: README.md
.github/workflows/: ci.yml
automacao_api/automacao-api-tests/: pom.xml
automacao_api/automacao-api-tests/src/test/java/br/com/dogapi/client/: DogApiClient.java
automacao_api/automacao-api-tests/src/test/java/br/com/dogapi/config/: BaseConfig.java
automacao_api/automacao-api-tests/src/test/java/br/com/dogapi/model/: BreedImagesResponse.java  BreedsListResponse.java  RandomImageResponse.java
automacao_api/automacao-api-tests/src/test/java/br/com/dogapi/tests/: BreedImagesTest.java  BreedsListTest.java  RandomImageTest.java
automacao_api/automacao-api-tests/src/test/java/br/com/dogapi/utils/: UrlValidator.java
carga_api_jm/: cargaJMETER.jmx  passengers.csv
ui/: .gitignore  cypress.config.js  package-lock.json  package.json
ui/cypress/e2e/: spec.cy.js
ui/cypress/pages/: homePage.js
ui/cypress/support/: commands.js  e2e.js
